<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Hostel Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
        h2 {
            color:#4b89bc;
            margin-top: 20px;
        }

        .h4{
            background-color: #4b89bc;
            color: #ffffff;
            text-align: center;
            line-height: 100px; 
            height: 100px; 
            border: 2px solid #f4f4f9;
            margin: 5px 0; 
        }

    </style>
</head>
<body>
    <img src="hostel img.png" alt="Hostel Management System">
    <h2>Welcome to the Smart Hostel Management System</h2>
    <p>Manage your hostel efficiently with our smart tools.</p>
    <div class="container">
        <div class="row">
            <a href="room.html" class="col-xs-12 col-sm-6 col-sm-3 col-lg-3 h4 text-decoration-none">
                <div>Room Allotment</div>
            </a>
            <a href="emergency.html" class="col-xs-12 col-sm-6 col-sm-3 col-lg-3 h4 text-decoration-none">
                <div>Emergency</div>
            </a>
            <a href="change.html" class="col-xs-12 col-sm-6 col-sm-3 col-lg-3 h4 text-decoration-none">
                <div>Room change</div>
            </a>
            <a href="grie.html" class="col-xs-12 col-sm-6 col-sm-3 col-lg-3 h4 text-decoration-none">
                <div>Grievance</div>
            </a>
        </div>

    </div>
</body>
</html>
